{
  "name": "live-session-6",
  "version": "1.0.0",
  "description": "",
  "main": "sql-injection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0"
  }
}
